$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 40%);
$white: hsl(0, 0%, 100%);
$slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);

$inter: 'Inter', sans-serif;
$lexend: 'Lexend Deca', sans-serif;

// font-family: 'Inter', sans-serif;
// font-family: 'Lexend Deca', sans-serif;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 15px;
}


body {
    background-color: $very-dark-blue;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: $inter;
}

.mobil-image-container {
    display: none;
}

.image-container {
    position: relative;
}

.colored {
    background: $soft-violet;
    width: 509px;
    height: 420px;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: .5;
    border-radius: 0px 10px 10px 0px;
}

.desktop-image {
    height: 100%;
    border-radius: 0px 10px 10px 0px;
}

.card-container {
    margin-top: 100px;
    display: flex;
    background-color: $dark-desaturated-blue;
    width: 1050px;
    height: 420px;
    border-radius: 10px;

}

h1 {
    font-size: 2.2rem;
    margin-right: 3rem;

    span {
        font-size: 2.2rem;
        color: $soft-violet;
    }
}

p {
    color: $slightly-transparent-white2;
}

.card-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0rem 4rem 0rem 4rem;
}

.card-text-container>p {
    line-height: 30px;
    margin-right: 5rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;

    h2 {
        font-size: 1.5rem;
    }

    p {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: .8rem;
        padding-top: 5px;
    }
}

.attribution {
    position: absolute;
    bottom: 0px;
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

/* -----Mobil Design ----- */

/* -----Mobil Design ----- */
@media (max-width: 375px) {

    body {
        position: relative;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 1rem;
        height: auto;
        width: 340px;
        border-radius: 10px;
    }

    .image-container {
        display: none;
    }

    .stats {
        margin: 0%;
        display: flex;
        flex-direction: column;


        div {
            margin: 1rem 0rem;
        }
    }

    .card-text-container>p {
        margin: 0%;
    }

    h1 {
        margin: 1rem 1rem;
        font-size: 1.8rem;
    }

    h1 span {
        font-size: 1.8rem;
    }

    .mobil-image-container {

        display: block;
        width: 100%;
        position: relative;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        img {
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    }

    .card-text-container {
        margin: 1.5rem 1rem;
    }

    .colored {
        width: 340px;
        height: 250px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

}