* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

section {
  display: flex;
}

.image-container {
  position: relative;
}

.colored {
  background: hsl(277, 64%, 40%);
  width: 509px;
  height: 420px;
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0.5;
  border-radius: 0px 10px 10px 0px;
}

.desktop-image {
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}

.card-container {
  background-color: hsl(244, 38%, 16%);
  width: 1050px;
  height: 420px;
  border-radius: 10px;
}

h1 {
  font-size: 2.2rem;
  margin-right: 3rem;
}
h1 span {
  font-size: 2.2rem;
  color: hsl(277, 64%, 40%);
}

p {
  color: hsla(0, 0%, 100%, 0.6);
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0rem 4rem 0rem 4rem;
}

.card-text-container > p {
  line-height: 30px;
  margin-right: 5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-right: 5rem;
}
.stats h2 {
  font-size: 1.5rem;
}
.stats p {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  padding-top: 5px;
}

.attribution {
  position: absolute;
  bottom: 0%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
